# better-agregation-service

./: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: mvn-deploy.yml
src/main/java/be/better/aggregation/: AggregationServiceApp.java
src/main/java/be/better/aggregation/conf/: NatsConfig.java
src/main/java/be/better/aggregation/data/dto/: CustomerDto.java  ItemDto.java
src/main/java/be/better/aggregation/domain/: CategoryEntity.java  CustomerChoiceEntity.java  CustomerEntity.java  DatedEntity.java  IdEntity.java  ItemEntity.java  ItemPairEntity.java  Platform.java  Status.java
src/main/java/be/better/aggregation/repository/: CategoryRepository.java  CustomerChoiceRepository.java  CustomerRepository.java  ItemPairRepository.java  ItemRepository.java
src/main/java/be/better/aggregation/service/: ICategoryService.java  ICustomerChoiceService.java  ICustomerService.java  IItemPairService.java  IItemService.java
